# XVM

./: .gitignore  README.md  pom.xml
src/main/java/com/cover/jvm/: Main.java
src/main/java/com/cover/jvm/example/java/lang/: HelloWorld.java
src/main/java/com/cover/jvm/example/java/lang/array/: Array.java
src/main/java/com/cover/jvm/example/java/lang/compare/: Integer.java
src/main/java/com/cover/jvm/example/java/lang/condition/: IfInt.java  IfNull.java  IfOther.java
src/main/java/com/cover/jvm/example/java/lang/lambda/: CustomLambda.java  CustomLambda1.java  CustomLambda2.java  CustomLambdaParams.java  TestLambda.java
src/main/java/com/cover/jvm/example/java/lang/operation/: Add.java  AddAdd.java  BitCount.java  Div.java  Else.java  InstanceOf.java  Mul.java  Rem.java  Sub.java  SubSub.java
src/main/java/com/cover/jvm/hotspot/src/share/tools/: DataTranslate.java  Stream.java
src/main/java/com/cover/jvm/hotspot/src/share/vm/classfile/: BootClassLoader.java  ClassFileParser.java  DescriptorStream.java  DescriptorStream2.java  StackMapTable.java
src/main/java/com/cover/jvm/hotspot/src/share/vm/interpreter/: BaseBytecodeStream.java  BytecodeInterpreter.java  BytecodeStream.java  Bytecodes.java  LambdaEngine.java
src/main/java/com/cover/jvm/hotspot/src/share/vm/memory/: AllStatic.java  AllocateObj.java  ResourceObj.java  StackObj.java
src/main/java/com/cover/jvm/hotspot/src/share/vm/oops/: Annotation.java  ArrayOop.java  AttributeInfo.java  BootstrapMethods.java  CodeAttributeInfo.java  ConstantPool.java  DescriptorInfo.java  FieldInfo.java  InnerClasses.java  InstanceKlass.java  InterfaceInfo.java  Klass.java  LineNumberTable.java  LocalVariableTable.java  MethodInfo.java  RuntimeInvisibleAnnotations.java  RuntimeVisibleAnnotations.java
src/main/java/com/cover/jvm/hotspot/src/share/vm/prims/: JavaNativeInterface.java
src/main/java/com/cover/jvm/hotspot/src/share/vm/runtime/: JavaThread.java  JavaVFrame.java  StackValue.java  StackValueCollection.java  Thread.java  Threads.java  VFrame.java
src/main/java/com/cover/jvm/hotspot/src/share/vm/utilities/: AccessFlags.java  BasicType.java
src/main/java/com/cover/jvm/jdk/classes/: Handle.java
src/main/java/com/cover/jvm/jdk/classes/sun/misc/: AppClassLoader.java
